<!doctype html>
<html>
	<title> PracticeWork</title>
<style>
@keyframes comefrombottom {
    from {margin-top: 20px;}
    to {margin-top: 0px;}
}

#box
	{
			animation: comefrombottom 1s ease-out;
		font-family:verdana;
		width:200px;
		height:35px;
		padding:15px;
		cursor:pointer;
		transition:0.50s;
		text-align:center;
		list-style:none;
		font-size:25px;
		margin:auto
	}

#box:hover
	{
	font-family:verdana;
	background:yellow;
	padding:20px;
	border-radius:30px;
	transform:scale(1.10);
	box-shadow:0px 0px 5px #EEEDEB;
	}
a:link{color:black;text-decoration:none}
a:hover{text-decoration:underline;color:white}
a:visited{color:brown}

		
</style>
<body  style= "font-family:Helvetica" bgcolor="#00b1f9">

<h1
	 style="background:teal;text-align:center; font-family: 'Georgia', serif; margin-top:0px ; padding:10px">
	 <font color= "#EEEEEE" >
	Practice Work
	 </font>
	 </h1>

<div id="box">
	<a href="index.html"> HOME</a> 
</div>
	
	<div id="box">
	<a href="list.html"> LIST</a> 
</div>
	
	<div id="box">
	<a href="photoshow2.html"> PHOTOSHOW</a> 
</div>
	
	<div id="box">
	<a href="table.html"> TABLE</a> 
</div>
	
	<div id="box">
	<a href="bookmark.html"> BOOKMARK</a> 
</div>
	
	<div id="box">
	<a href="animation.html"> ANIMATION</a> 
</div>
	
	<div id="box">
	<a href="text-animation.html"> TEXT ANIMATION</a> 
</div>
	
	<div id="box">
	<a href="register-form.html">REGISTER FORM</a> 
</div>
	
	<div id="box">
	<a href="login-form.html"> LOGIN FORM</a> 
</div>
	
	<div id="box">
	<a href="menu.html">MENU</a> 
</div>
	
        <div id="box">
	<a href="drawing.html">DRAWING</a> 
</div>


</html>
