 <!doctype html>

<html>

<head><title>My profile</title></head>
<style>
.picstyle
{box-shadow:7px 7px 7px black; 
}
.classstyle
{box-shadow:7px 7px 7px black; 
     
}
	#navbar ol li
	{
		animation: comefromright 1s ease-out;
		font-family:verdana;
		width:23%;
		padding:6px;
		display:inline-block;
		margin:auto;
		cursor:pointer;
		transition:0.50s;
		text-align:center;
		list-style:none;
	}
	#navbar ol li:hover
	{
	font-family:verdana;
	background:#FFB1B1;
	padding:6px;
	border-radius:40px;
	transform:scale(1.10);
	box-shadow:0px 0px 5px #EEEDEB;
	}
</style>
	<body>
	<h1
	 style="background:#0C1844;text-align:center; font-family: 'Georgia', serif; margin-top:0px ; padding:10px">
	 <font color= "#FF6969" >
    EBAD's Personal Website
	 </font>
	 </h1>

<center><img src="images/p00.jpg"class="picstyle"width="300"  border-radius:50%; title="Ebad pic" height="300" alt="mypic" border="0"/>
<span></span></center>
<div id="navbar"><h2> <font color="brown"/> <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="practice work.html">practice work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Portfolio</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">images</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About me </a> </h2></div>

<br/>
<hr color="teal" size="5" width=""/>
<br/>
<br/>
<h3><font color="teal"> About Me </h3>
<br/>
<div style="font-family:leman shake shake; text-indent:40px;text-align:justify;padding:40px;box-shadow:10px 10px 10px gray;margin:auto;width=70%;height:auto;background:white;color:black">
<h3> My self <mark> Ebad .</mark> I was born on <mark>24th OCT 2002</mark> in Azamgarh district of Uttar Pradesh .Now a days, I am learning a diploma of <mark> Web Designing & Development. </mark>
I am currently learning <mark> HTML</mark> language. I gave 10th exam in <mark>2019</mark>. I passed 10th from<mark>Shibli Inter College</mark>, Azamgarh district, Uttar Pradesh. 
I gave 12th exam in <mark>2021.</mark>I passed 12th from <mark> Shibli Inter College </mark>, Azamgarh district, Uttar Pradesh. I am learning Bachelor of Arts degree from <mark></h3>
</div>




</div>








</body>


<style> img{border-radius:50px;
</style>

</html> 
