
<!doctype html>
<html>
	<title> PracticeWork</title>
<style>
@keyframes comefrombottom {
    from {margin-top: 20px;}
    to {margin-top: 0px;}
}

#box
	{
			animation: comefrombottom 1s ease-out;
		font-family:verdana;
		width:200px;
		height:35px;
		padding:15px;
		cursor:pointer;
		transition:0.50s;
		text-align:center;
		list-style:none;
		font-size:25px;
		margin:auto
	}

#box:hover
	{
	font-family:verdana;
	background:yellow;
	padding:20px;
	border-radius:30px;
	transform:scale(1.10);
	box-shadow:0px 0px 5px #EEEDEB;
	}
a:link{color:black;text-decoration:none}
a:hover{text-decoration:underline;color:white}
a:visited{color:brown}

		
</style>
<body  style= "font-family:Helvetica" bgcolor="#000000">

<h1
	 style="background:teal;text-align:center; font-family: 'Georgia', serif; margin-top:0px ; padding:10px">
	 <font color= "#EEEEEE" >
	Practice Work
	 </font>
	 </h1>

<div id="box">
	<a href="date.html">DATE </a> 
</div>

</html>
